<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunSettingsActivity">

    <EditText
        android:id="@+id/runName"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Name your run"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/runTypeRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/runTypeRadio"
        android:layout_width="315dp"
        android:layout_height="99dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/runLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runName">

        <RadioButton
            android:id="@+id/timeRunType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Time Based Intervals" />

        <RadioButton
            android:id="@+id/distanceRunType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Distance Based Intervals" />
    </RadioGroup>

    <EditText
        android:id="@+id/repititionsNum"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Number or Repititions"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakLength" />

    <EditText
        android:id="@+id/runLength"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Run Length"
        android:inputType="numberDecimal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/breakLength"
        app:layout_constraintEnd_toStartOf="@+id/runLengthSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runTypeRadio" />

    <EditText
        android:id="@+id/breakLength"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Break Length"
        android:inputType="numberDecimal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/repititionsNum"
        app:layout_constraintEnd_toStartOf="@+id/breakLengthSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runLength" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="245dp"
        android:onClick="saveRun"
        android:text="Save"
        android:visibility="visible"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repititionsNum" />

    <Spinner
        android:id="@+id/runLengthSpinner"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/breakLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/runLength"
        app:layout_constraintTop_toBottomOf="@+id/runTypeRadio" />

    <Spinner
        android:id="@+id/breakLengthSpinner"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/repititionsNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breakLength"
        app:layout_constraintTop_toBottomOf="@+id/runLengthSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>